{
  "name": "healthbottestservice",
  "version": "1.0.0",
  "description": "Bot functional testing framework",
  "main": "app.js",
  "scripts": {
    "build": "echo no build defined",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "healthbot",
    "testing",
    "functional"
  ],
  "author": "Arie Schwartzman + Gil Shacham",
  "license": "MIT",
  "dependencies": {
    "applicationinsights": "^2.1.8",
    "body-parser": "^1.20.2",
    "chai": "^4.3.4",
    "deep-object-diff": "^1.0.4",
    "dotenv": "^8.6.0",
    "express": "^4.18.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "sanitize-filename": "^1.6.3",
    "underscore": "^1.13.1"
  }
}
