{
  "name": "healthbottestservice",
  "version": "1.0.0",
  "description": "Bot functional testing framework",
  "main": "app.js",
  "scripts": {
    "run": "node app.js",
    "build": "echo no build defined",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "healthbot",
    "testing",
    "functional"
  ],
  "author": "Arie Schwartzman + Gil Shacham",
  "license": "MIT",
  "dependencies": {
    "applicationinsights": "^1.0.3",
    "chai": "^4.1.2",
    "chai-http": "^4.3.0",
    "deep-object-diff": "^1.0.4",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "restify": "^8.4.0",
    "underscore": "^1.8.3"
  }
}
